DROP_BOX_USERS_FILES_PATH=/UsersFiles
DROP_BOX_ACCESS_TOKEN=sl.BtoqnuXSFTx5bDnTiDZgG6M5_E7GGzQSK_82vF78e8JUo4nk009MStn6f2v4ilOPTPRWkTRx9Ft-z59P0iUj49eqoN6ywSoNDhboer1yLjs4Vlh-D026Nld7FLQvoa-jnpRM8TJ5uELc
JWT.EXPIRATION=3000000
JWT.SECRET=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=myPassword
MYSQLDB_DATABASE=task_management_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
