DROP_BOX_USERS_FILES_PATH=/UsersFiles
DROP_BOX_ACCESS_TOKEN=sl.BtmNw3lGX2ZfL8lhbEB2Xfa0umSW-RCB2mnU08BAhRQQXB9dAz32b04ofYudrG0-HdK7xmDo30po9qXDowwO6mlaEKcEEpTDHdQEJ2t8ClW2tiqp00f0APLeEdrjL-KGCFB65rpXLVhq
JWT.EXPIRATION=3000000
JWT.SECRET=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
ARRAY_OF_ENDPOINTS=/api/auth/**,/swagger-ui/**,/v3/api-docs/**,/api/health
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=myPassword
MYSQLDB_DATABASE=task_management_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
